<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Gallery Home
        </title>
        <link href="/resources/styles.css" rel="stylesheet"/>
        <link href="/resources/images/goose_icon_16px.png" rel="icon" sizes="16x16" type="image/png"/>
        <link href="/resources/images/goose_icon.png" rel="icon" sizes="304x304" type="image/png"/>
    </head>
    <body>
        <h1 id="photography-header">
            Crownana Photography
        </h1>
        <div id="tabs">
            <a class="tab-item" href="/gallery/all.html">
                all
            </a>
            <a class="tab-item" href="/gallery/people.html">
                people
            </a>
            <a class="tab-item" href="/gallery/birds.html">
                birds
            </a>
            <a class="tab-item" href="/gallery/nature.html">
                nature
            </a>
            <a class="tab-item" href="/gallery/street.html">
                street
            </a>
            <a class="tab-item tab-selected" href="/gallery/cats.html">
                cats
            </a>
        </div>
        <div id="photos">
            <div class="gallery-photo-entry">
                <a href="/resources/gallery/_3260480.jpg">
                    <img alt="Orange cat laying down" class="gallery-photo" src="/resources/gallery/thumb_None_250_1.25x__3260480.jpg"/>
                </a>
                <div>
                    Midnight cat (zzzmeowzzz)
                </div>
            </div>
            <div class="gallery-photo-entry">
                <a href="/resources/gallery/_1099339.jpg">
                    <img alt="Orange cat laying down" class="gallery-photo" src="/resources/gallery/thumb_None_250_1.25x__1099339.jpg"/>
                </a>
                <div>
                    Mebow
                </div>
            </div>
            <div class="gallery-photo-entry">
                <a href="/resources/gallery/_9262554.jpg">
                    <img alt="Orange cat sitting down" class="gallery-photo" src="/resources/gallery/thumb_None_250_1.25x__9262554.jpg"/>
                </a>
                <div>
                    Mewow
                </div>
            </div>
        </div>
        <script src="/resources/scripts/common.js">
        </script>
        <script src="/resources/scripts/gallery.js">
        </script>
    </body>
</html>
